<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Budget_Cleaned_2021_2024' inline='true' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budget_Cleaned_2021_2024' name='textscan.05w8lhf04in1o01g9o7kr0vooqj4'>
            <connection class='textscan' directory='D:/Tabelue/IV-II' filename='Budget_Cleaned_2021_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05w8lhf04in1o01g9o7kr0vooqj4' name='Budget_Cleaned_2021_2024.csv' table='[Budget_Cleaned_2021_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Sl_No' ordinal='1' />
            <column datatype='string' name='Ministry_Department' ordinal='2' />
            <column datatype='string' name='Scheme' ordinal='3' />
            <column datatype='real' name='Actuals_2021_22_Revenue' ordinal='4' />
            <column datatype='real' name='Actuals_2021_22_Capital' ordinal='5' />
            <column datatype='real' name='Actuals_2021_22_Total' ordinal='6' />
            <column datatype='real' name='BE_2022_23_Revenue' ordinal='7' />
            <column datatype='real' name='BE_2022_23_Capital' ordinal='8' />
            <column datatype='real' name='BE_2022_23_Total' ordinal='9' />
            <column datatype='real' name='RE_2022_23_Revenue' ordinal='10' />
            <column datatype='real' name='RE_2022_23_Capital' ordinal='11' />
            <column datatype='real' name='RE_2022_23_Total' ordinal='12' />
            <column datatype='real' name='BE_2023_24_Revenue' ordinal='13' />
            <column datatype='real' name='BE_2023_24_Capital' ordinal='14' />
            <column datatype='real' name='BE_2023_24_Total' ordinal='15' />
            <column datatype='real' name='FY_2021_22_Total' ordinal='16' />
            <column datatype='real' name='FY_2022_23_Total' ordinal='17' />
            <column datatype='real' name='FY_2023_24_Total' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sl_No]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministry_Department]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheme]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals_2021_22_Revenue]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals_2021_22_Capital]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals_2021_22_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2022_23_Revenue]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2022_23_Capital]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2022_23_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_2022_23_Revenue]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_2022_23_Capital]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_2022_23_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2023_24_Revenue]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2023_24_Capital]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_2023_24_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY_2021_22_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY_2022_23_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY_2023_24_Total]</local-name>
            <parent-name>[Budget_Cleaned_2021_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actuals 2021 22 Capital' datatype='real' name='[Actuals_2021_22_Capital]' role='measure' type='quantitative' />
      <column caption='Actuals 2021 22 Revenue' datatype='real' name='[Actuals_2021_22_Revenue]' role='measure' type='quantitative' />
      <column caption='Actuals 2021 22 Total' datatype='real' name='[Actuals_2021_22_Total]' role='measure' type='quantitative' />
      <column caption='BE 2022 23 Capital' datatype='real' name='[BE_2022_23_Capital]' role='measure' type='quantitative' />
      <column caption='BE 2022 23 Revenue' datatype='real' name='[BE_2022_23_Revenue]' role='measure' type='quantitative' />
      <column caption='BE 2022 23 Total' datatype='real' name='[BE_2022_23_Total]' role='measure' type='quantitative' />
      <column caption='BE 2023 24 Capital' datatype='real' name='[BE_2023_24_Capital]' role='measure' type='quantitative' />
      <column caption='BE 2023 24 Revenue' datatype='real' name='[BE_2023_24_Revenue]' role='measure' type='quantitative' />
      <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
      <column caption='Year_Label' datatype='string' name='[Calculation_1302103281261494273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#13;&#10;    WHEN &quot;Actuals 2021-2022 Total&quot; THEN &quot;2021-22&quot;&#13;&#10;    WHEN &quot;RE_2022_23_Total&quot; THEN &quot;2022-23&quot;&#13;&#10;    WHEN &quot;BE_2023_24_Total&quot; THEN &quot;2023-24&quot;&#13;&#10;END' />
      </column>
      <column caption='Growth_21_to_23' datatype='real' name='[Calculation_1302103281262825474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Growth_21_to_23&#13;&#10;(SUM([RE_2022_23_Total]) - SUM([Actuals_2021_22_Total])) &#13;&#10;/ NULLIF(SUM([Actuals_2021_22_Total]), 0)' />
      </column>
      <column caption='Is_Selected_Sector' datatype='boolean' name='[Calculation_1302103281264070659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is_Selected_Sector&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Renewable Energy&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;New and Renewable Energy&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;KUSUM&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;Green Hydrogen&quot;)&#13;&#10;    WHEN &quot;Electric Vehicles&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;Heavy Industries&quot;) &#13;&#10;        AND (CONTAINS([Scheme], &quot;FAME&quot;) OR CONTAINS([Scheme], &quot;PLI&quot;) OR CONTAINS([Scheme], &quot;ACC&quot;))&#13;&#10;    WHEN &quot;Pharmaceuticals&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;Pharmaceuticals&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;NIPER&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;Jan Aushadhi&quot;)&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1455788617504751616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Category], 6)' />
      </column>
      <column caption='Total_2021_22' datatype='real' name='[Calculation_1455788617504813057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actuals_2021_22_Total]' />
      </column>
      <column caption='Total_2022_23' datatype='real' name='[Calculation_1455788617504862210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RE_2022_23_Total]' />
      </column>
      <column caption='Growth_22_to_23' datatype='real' name='[Calculation_1455788617504964611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RE_2022_23_Total] - [Actuals_2021_22_Total]) / [Actuals_2021_22_Total]' />
      </column>
      <column caption='Is_Renewable' datatype='boolean' name='[Calculation_1455788617505026052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Ministry_Department], &quot;New and Renewable Energy&quot;) OR CONTAINS([Scheme], &quot;Solar&quot;) OR CONTAINS([Scheme], &quot;Wind&quot;) OR CONTAINS([Scheme], &quot;KUSUM&quot;) OR CONTAINS([Scheme], &quot;Green Hydrogen&quot;)' />
      </column>
      <column caption='Is_EV_Related' datatype='boolean' name='[Calculation_1455788617505116165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Ministry_Department], &quot;Heavy Industries&quot;) AND (CONTAINS([Scheme], &quot;FAME&quot;) OR CONTAINS([Scheme], &quot;PLI&quot;) OR CONTAINS([Scheme], &quot;ACC&quot;)) OR CONTAINS([Scheme], &quot;Electric Vehicle&quot;)' />
      </column>
      <column caption='Is_Pharma' datatype='boolean' name='[Calculation_1455788617505165318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Ministry_Department], &quot;Pharmaceuticals&quot;) OR CONTAINS([Ministry_Department], &quot;Health&quot;) OR CONTAINS([Scheme], &quot;Jan Aushadhi&quot;) OR CONTAINS([Scheme], &quot;NIPER&quot;)' />
      </column>
      <column caption='FY 2021 22 Total' datatype='real' name='[FY_2021_22_Total]' role='dimension' type='quantitative' />
      <column caption='FY 2022 23 Total' datatype='real' name='[FY_2022_23_Total]' role='dimension' type='quantitative' />
      <column caption='FY 2023 24 Total' datatype='real' name='[FY_2023_24_Total]' role='dimension' type='quantitative' />
      <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
      <column caption='RE 2022 23 Capital' datatype='real' name='[RE_2022_23_Capital]' role='measure' type='quantitative' />
      <column caption='RE 2022 23 Revenue' datatype='real' name='[RE_2022_23_Revenue]' role='measure' type='quantitative' />
      <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[Sl_No]' role='measure' type='quantitative' />
      <column caption='Budget_Cleaned_2021_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Budget_Cleaned_2021_2024.csv_503A679F4A72432BA7B635AD50E3C4C8]' role='measure' type='quantitative' />
      <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actuals_2021_22_Total]' derivation='Sum' name='[sum:Actuals_2021_22_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_2022_23_Total]' derivation='Sum' name='[sum:BE_2022_23_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_2023_24_Total]' derivation='Sum' name='[sum:BE_2023_24_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Focus Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Renewable Energy&quot;'>
          <calculation class='tableau' formula='&quot;Renewable Energy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Focus Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Renewable Energy&quot;'>
        <calculation class='tableau' formula='&quot;Renewable Energy&quot;' />
        <members>
          <member value='&quot;Renewable Energy&quot;' />
          <member value='&quot;Electric Vehicles&quot;' />
          <member value='&quot;Pharmaceuticals&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category-wise Budget (2022–2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='BE 2022 23 Total' datatype='real' name='[BE_2022_23_Total]' role='measure' type='quantitative' />
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[BE_2022_23_Total]' derivation='Sum' name='[sum:BE_2022_23_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BE_2023_24_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk] + [federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2022_23_Total:qk])</rows>
        <cols>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-wise Total Budget (2022–2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='BE 2022 23 Total' datatype='real' name='[BE_2022_23_Total]' role='measure' type='quantitative' />
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[BE_2023_24_Total]' derivation='Sum' name='[sum:BE_2023_24_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BE_2022_23_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Category:nk]</rows>
        <cols>([federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk] + [federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise Budget (2022–2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[BE_2023_24_Total]' derivation='Sum' name='[sum:BE_2023_24_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BE_2023_24_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ministry_Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' direction='DESC' using='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]' />
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk] + [federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk])</rows>
        <cols>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Government Support by Strategic Sector (2023–24)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Focus Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Renewable Energy&quot;'>
              <calculation class='tableau' formula='&quot;Renewable Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='BE 2022 23 Total' datatype='real' name='[BE_2022_23_Total]' role='measure' type='quantitative' />
            <column caption='Is_Selected_Sector' datatype='boolean' name='[Calculation_1302103281264070659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Is_Selected_Sector&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Renewable Energy&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;New and Renewable Energy&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;KUSUM&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;Green Hydrogen&quot;)&#13;&#10;    WHEN &quot;Electric Vehicles&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;Heavy Industries&quot;) &#13;&#10;        AND (CONTAINS([Scheme], &quot;FAME&quot;) OR CONTAINS([Scheme], &quot;PLI&quot;) OR CONTAINS([Scheme], &quot;ACC&quot;))&#13;&#10;    WHEN &quot;Pharmaceuticals&quot; THEN &#13;&#10;        CONTAINS([Ministry_Department], &quot;Pharmaceuticals&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;NIPER&quot;) &#13;&#10;        OR CONTAINS([Scheme], &quot;Jan Aushadhi&quot;)&#13;&#10;END' />
            </column>
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scheme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103281264070659]' derivation='None' name='[none:Calculation_1302103281264070659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheme]' derivation='None' name='[none:Scheme:nk]' pivot='key' type='nominal' />
            <column-instance column='[BE_2022_23_Total]' derivation='Sum' name='[sum:BE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Calculation_1302103281264070659:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302103281264070659:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Calculation_1302103281264070659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2022_23_Total:qk]</rows>
        <cols>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MNRE Budget Growth: Solar, Wind &amp; Green Hydrogen (₹ Cr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='Actuals 2021 22 Total' datatype='real' name='[Actuals_2021_22_Total]' role='measure' type='quantitative' />
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme]' role='dimension' type='nominal' />
            <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheme]' derivation='None' name='[none:Scheme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_2021_22_Total]' derivation='Sum' name='[sum:Actuals_2021_22_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BE_2023_24_Total]' derivation='Sum' name='[sum:BE_2023_24_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]'>
            <groupfilter function='member' level='[none:Ministry_Department:nk]' member='&quot;Ministry of New and Renewable Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Bio Energy Programme&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Bio Power (Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Bio Power (Off-Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Biogas Programme (Off-Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Green Energy Corridor&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Human Resources Development and Training&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Hydro Power (Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Hydro Power (Off-Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Information and Public Advertising (I&amp;PA)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Interest Payment and Issuing Expenses on the Bonds&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;International Relations&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Kisan Urja Suraksha evam Utthaan Mahabhiyan (KUSUM )&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Monitoring and Evaluation&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;National Green Hydrogen Mission&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Other Renewable Energy Applications (OREA)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Research and Development&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Solar Power (Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Solar Power (Off-Grid)&quot;' />
              <groupfilter function='member' level='[none:Scheme:nk]' member='&quot;Support Programme&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</column>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
              <lod column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:Actuals_2021_22_Total:qk]</rows>
        <cols>([federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk] + [federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ministries (2021–2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='Actuals 2021 22 Total' datatype='real' name='[Actuals_2021_22_Total]' role='measure' type='quantitative' />
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_2021_22_Total]' derivation='Sum' name='[sum:Actuals_2021_22_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Actuals_2021_22_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ministry_Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' direction='DESC' />
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:Actuals_2021_22_Total:qk]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' />
              <lod column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Schemes (2022–2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme]' role='dimension' type='nominal' />
            <column-instance column='[Scheme]' derivation='None' name='[none:Scheme:nk]' pivot='key' type='nominal' />
            <column-instance column='[BE_2023_24_Total]' derivation='Sum' name='[sum:BE_2023_24_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE_2022_23_Total]' derivation='Sum' name='[sum:RE_2022_23_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BE_2023_24_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Scheme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]' />
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]' />
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]' />
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:RE_2022_23_Total:qk] + [federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:BE_2023_24_Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Schemes 2021–2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='Actuals 2021 22 Total' datatype='real' name='[Actuals_2021_22_Total]' role='measure' type='quantitative' />
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scheme]' role='dimension' type='nominal' />
            <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheme]' derivation='None' name='[none:Scheme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_2021_22_Total]' derivation='Sum' name='[sum:Actuals_2021_22_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Actuals_2021_22_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ministry_Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' />
              <size column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:Actuals_2021_22_Total:qk]' />
              <text column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[sum:Actuals_2021_22_Total:qk]' />
              <lod column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Budget Growth by Ministry (2021–2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget_Cleaned_2021_2024' name='federated.0l6shpr1fdwx7n16l2cxa1cratax' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6shpr1fdwx7n16l2cxa1cratax'>
            <column caption='Actuals 2021 22 Total' datatype='real' name='[Actuals_2021_22_Total]' role='measure' type='quantitative' />
            <column caption='BE 2023 24 Total' datatype='real' name='[BE_2023_24_Total]' role='measure' type='quantitative' />
            <column caption='Growth_21_to_23' datatype='real' name='[Calculation_1302103281262825474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Growth_21_to_23&#13;&#10;(SUM([RE_2022_23_Total]) - SUM([Actuals_2021_22_Total])) &#13;&#10;/ NULLIF(SUM([Actuals_2021_22_Total]), 0)' />
            </column>
            <column caption='Ministry Department' datatype='string' name='[Ministry_Department]' role='dimension' type='nominal' />
            <column caption='RE 2022 23 Total' datatype='real' name='[RE_2022_23_Total]' role='measure' type='quantitative' />
            <column-instance column='[Ministry_Department]' derivation='None' name='[none:Ministry_Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103281262825474]' derivation='User' name='[usr:Calculation_1302103281262825474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BE_2023_24_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ministry_Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[usr:Calculation_1302103281262825474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]</rows>
        <cols>[federated.0l6shpr1fdwx7n16l2cxa1cratax].[usr:Calculation_1302103281262825474:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='34919' x='586' y='1042'>
              <zone h='48958' id='3' name='Top 5 Schemes 2021–2022' w='34919' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Category-wise Budget (2022–2024)' w='34919' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='873' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='63909' x='35505' y='1042'>
              <zone h='16407' id='8' name='Top 5 Schemes 2021–2022' pane-specification-id='0' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Ministry_Department:nk]' type-v2='color' w='63909' x='35505' y='1042'>
              </zone>
              <zone h='8594' id='10' name='Category-wise Budget (2022–2024)' pane-specification-id='1' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' type-v2='color' w='63909' x='35505' y='17449'>
              </zone>
              <zone h='72915' id='11' name='Department-wise Budget (2022–2024)' w='63909' x='35505' y='26043'>
                <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='9' name='Top 5 Ministries (2021–2022)' w='36090' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Category-wise Total Budget (2022–2024)' w='51025' x='36676' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Top 5 Schemes (2022–2024)' w='51025' x='36676' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='11' name='Category-wise Total Budget (2022–2024)' pane-specification-id='1' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='29427' id='13' name='Top 5 Schemes (2022–2024)' pane-specification-id='1' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[none:Scheme:nk]&#10;[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' type-v2='color' w='11713' x='87701' y='9636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Focus Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Renewable Energy&quot;'>
          <calculation class='tableau' formula='&quot;Renewable Energy&quot;' />
          <members>
            <member value='&quot;Renewable Energy&quot;' />
            <member value='&quot;Electric Vehicles&quot;' />
            <member value='&quot;Pharmaceuticals&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48957' id='3' name='Government Support by Strategic Sector (2023–24)' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48959' id='9' name='YoY Budget Growth by Ministry (2021–2023)' w='43558' x='586' y='49999'>
                </zone>
                <zone h='48959' id='11' name='MNRE Budget Growth: Solar, Wind &amp; Green Hydrogen (₹ Cr)' w='43557' x='44144' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='6771' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='8464' id='10' name='YoY Budget Growth by Ministry (2021–2023)' pane-specification-id='0' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[usr:Calculation_1302103281262825474:qk]' type-v2='color' w='11713' x='87701' y='7813'>
                </zone>
                <zone h='5990' id='12' name='MNRE Budget Growth: Solar, Wind &amp; Green Hydrogen (₹ Cr)' pane-specification-id='2' param='[federated.0l6shpr1fdwx7n16l2cxa1cratax].[:Measure Names]' type-v2='color' w='11713' x='87701' y='16277'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
